<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/JsHelper.qml</file>
        <file>QML/qmldir</file>
        <file>QML/Style.qml</file>
        <file>QML/StyleSections/MainWindowStyleSection.qml</file>
        <file>QML/Pages/Base/PageVM.qml</file>
        <file>QML/Pages/Base/qmldir</file>
        <file>QML/Pages/Base/NavigationRoutes.qml</file>
        <file>QML/Pages/InformationPage.qml</file>
        <file>QML/Pages/MainPage.qml</file>
        <file>QML/StyleSections/ControlsStyleSection.qml</file>
        <file>Localization/Localization_en_US.qm</file>
        <file>Localization/Localization_ru_RU.qm</file>
    </qresource>
</RCC>
